package ex07_init;

/*
 * 초기화 블럭
 * 1. static 초기화 블럭
 *    - 클래스 변수의 초기화 담당
 *    - 클래스 정보 로드시 한번만 실행됨.
 *    - main 메서드 보다 먼저 호출됨
 * 2. 인스턴스 초기화 블럭
 *    - 인스턴스 변수의 초기화 담당
 *    - 생성자와 기능이 겹침
 *    - 객체화시 마다 호출됨
 *    - 객체화시 생성자 호출전에 먼저 실행됨   
 *    
 * 추상화 => 클래스 생성의 과정.
 * 클래스 : 사용자 정의 자료형(user define type)
 *    변수 : 속성, 명사적 특징
 *      클래스변수(static) : 클래스 정보 로드 시 메모리 할당됨.클래스 영역에 메모리 할당
 *                           모든 객체의 공유 변수 사용됨
 *                           클래스명.변수명 사용됨
 *      인스턴스변수(객체변수): 객체화시 메모리 할당됨. 힙영역에 메모리 할당
 *                              객체별로 다른 값을 저장 할 수 있음
 *                              참조변수.변수명 사용됨 
 *    메서드 : 기능, 함수, 동사적인 특징
 *       클래스메서드(static) : 클래스 정보 로드시 메서드 호출 준비 완료
 *                              클래스명.메서드명(매개변수)
 *       인스턴스메서드       : 객체화시 메서드 호출 준비 완료
 *                              참조변수명.메서드명(매개변수)
 *    생성자 : 객체화시 호출되는 메서드. 인스턴스 메서드
 *             클래스명과 이름이 같고, 리턴타입이 없다.
 *             클래스내에 생성자를 구현하지 않으면 기본생성자가 제공됨
 *             생성자 오버 로딩이 가능하다. 
 *    this 참조변수 : 자기참조변수. 인스턴스멤버만 사용 가능. 
 *                    인스턴스메서드(생성자)내에 지역변수로 자동 선언 됨
 *    this 생성자   : 같은 클래스내의 다른 생성자 호출시 사용                                  
 *   ========================================================
 *    클래스 멤버 : 클래스변수, 클래스 메서드
 *    인스턴스멤버 : 인스턴스변수, 인스턴스 메서드, 생성자
 *    => 클래스 멤버간 직접 호출 가능
 *       인스턴스멤버간 직접 호출 가능
 *       클래스 멤버에서 인스턴스 멤버 호출시 객체화 필요.
 *       인스턴스 멤버에서 클래스 멤버 호출시 직접 호출가능 
 *   =========================================================
 *   오버로딩 : 같은 클래스내에 이름은 같고, 매개변수 목록이 다른 메서드가 여러개 존재 가능 
 *              매개변수 목록은 자료형이 달라야 한다. (종류, 갯수, 순서). 매개변수명이 아님
 *              메서드의 다형성이라고 함.
 */
public class MainEx01 {
	static int cv;
	int iv;

	MainEx01() {
		System.out.println("5. 생성자가 호출됨");
	}

	static {
		cv = (int) (Math.random() * 100);
		System.out.println("1. static 초기화 블럭 호출됨: cv=" + cv);
	}
	{
		iv = (int) (Math.random() * 100);
		System.out.println("4. 인스턴스 초기화 블럭 호출됨: iv=" + iv);
	}

	public static void main(String[] args) {
		System.out.println("2. main 메서드 시작");
		System.out.println("3. main 메서드: init1  객체 생성");
		MainEx01 init1 = new MainEx01();
		System.out.println("3. main 메서드: init2  객체 생성");
		MainEx01 init2 = new MainEx01();
		System.out.println(cv);
		System.out.println(init1.iv);
		System.out.println(init2.iv);
	}
}