package ex02_field;
/*
 * 선언 위치에 따른 변수의 종류
 *                    선언위치      선언방식               메모리할당시기      메모리할당위치  초기화
 * 클래스변수(필드)   클래스 내부   static 자료형 변수명;  클래스정보 로드시   클래스영역      기본값으로 초기화
 *              - 객체화와 관련없음
 *              - 모든 객체의 공통 변수로 사용됨
 *              - 클래스명.변수명으로 사용함
 *              
 * 인스턴스변수(필드) 클래스 내부  자료형 변수명;         객체화시            힙영역          기본값으로 초기화
 *              - 객체화가 되어야 값 저장이 가능함.
 *              - 반드시 객체화 필요
 *              - 참조변수명.변수명 사용함
 *              
 * 지역변수           메서드 내부    자료형 변수명;         선언문 실행시       스택영역        반드시초기화필요
 *              - 선언된 {} 내에서만 사용 가능함
 *              - 사용전에 반드시 초기화 해야함
 *              - 매개변수는 지역변수. (String[] args). args는 지역변수. 
 */
public class Car {
	String color;  //인스턴스변수
	int num;       //인스턴스변수
	static int width = 200; //클래스변수
	static int height = 120;//클래스변수
	/*
	 * 객체를 문자열로 표현하기 위한 메서드
	 * 참조변수명만 출력하면 자동 호출되는 메서드
	 */
	public String toString() {
		return color + ":" + num + "(" + width + "," + height+")";
	}
}